# SSCustomCameraControl

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customcamerafilters/app/: FilterActivity.kt  FilterAdapter.kt  FilterClickListener.kt  LuminosityAnalyzer.kt  MainActivity.kt
app/src/main/java/com/customcamerafilters/app/activity/: FilterActivity.kt  MainActivity.kt
app/src/main/java/com/customcamerafilters/app/adapter/: FilterAdapter.kt
app/src/main/java/com/customcamerafilters/app/interfaces/: FilterClickListener.kt
app/src/main/java/com/customcamerafilters/app/model/: FilterModel.kt
app/src/main/res/drawable/: icon_camera_capture.xml  icon_camera_switch.xml  shape_round_border.xml  shape_round_border_with_less_width.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  filter_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
